# HR.CleanArchitecture

./: SaatecHrManagment.sln
HRLeaveOut.MVC/: Program.cs  (+2 more)
Identity/: Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs  appsettings.json
Identity/Configurations/: RoleConfiguration.cs
Identity/Migrations/: 20240726235150_initIdentity.Designer.cs  20240726235150_initIdentity.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
SaatecHRmanagment.WebApi/: Program.cs  SaatecHRmanagment.WebApi.csproj  ServiceExtensions.cs
SaatecHRmanagment.WebApi/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
SaatecHRmanagment.WebApi/Properties/: launchSettings.json
SaatecHrManagement.Persistence/: PersistenceServicesRegistration.cs  SaatecDbContext.cs  SaatecDbContextFactory.cs  SaatecHrManagement.Persistence.csproj
SaatecHrManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
SaatecHrManagement.Persistence/Migrations/: 20240711210142_init.Designer.cs  20240711210142_init.cs  20240725124012_seedData.Designer.cs  20240725124012_seedData.cs  20240728113932_LeaveAllocationModification.Designer.cs  20240728113932_LeaveAllocationModification.cs  20240728132232_modificationWithLeaveRequest.Designer.cs  20240728132232_modificationWithLeaveRequest.cs  SaatecDbContextModelSnapshot.cs
SaatecHrManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
SaatecHrManagment.Application/: ApplicationServicesRegistration.cs  SaatecHrManagment.Application.csproj
SaatecHrManagment.Application/CustomResponse/: CustomResponser.cs
SaatecHrManagment.Application/DTOs/Common/: BaseEntityDTO.cs
SaatecHrManagment.Application/DTOs/LeaveAllocation/: CreateleaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
SaatecHrManagment.Application/DTOs/LeaveAllocation/Validator/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  LeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
SaatecHrManagment.Application/DTOs/LeaveRequest/: ChangeleaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
SaatecHrManagment.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDtoValidator.cs
SaatecHrManagment.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
SaatecHrManagment.Application/DTOs/LeaveType/Validations/: CreateLeaveTypeDTOValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDTOValidator.cs
SaatecHrManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SaatecHrManagment.Application/Features/LeaveAllocations/Handler/Command/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
SaatecHrManagment.Application/Features/LeaveAllocations/Handler/Query/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationsRequestHandler.cs
SaatecHrManagment.Application/Features/LeaveAllocations/Request/Command/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
SaatecHrManagment.Application/Features/LeaveAllocations/Request/Query/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationsRequest.cs
SaatecHrManagment.Application/Features/LeaveRequests/Handler/Command/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
SaatecHrManagment.Application/Features/LeaveRequests/Handler/Query/: GetLeaveRequestListRequestHandler.cs  GetleaveRequestDetailRequestHandler.cs
SaatecHrManagment.Application/Features/LeaveRequests/Request/Command/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
SaatecHrManagment.Application/Features/LeaveRequests/Request/Query/: GetLeaveRequestListRequest.cs  GetleaveRequestDetailRequest.cs
SaatecHrManagment.Application/Features/LeaveTypes/Handlers/Commands/: CreateleaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
SaatecHrManagment.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetleaveTypeListRequestHandler.cs
SaatecHrManagment.Application/Models/: Email.cs  EmailSettings.cs
SaatecHrManagment.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
SaatecHrManagment.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
SaatecHrManagment.Application/Persistence/IdentityContracts/: IAuthService.cs  IUserService.cs
SaatecHrManagment.Application/Persistence/Infrastructure/: IEmailSender.cs
SaatecHrManagment.Application/Profiles/: MappingProfile.cs
(+54 files in other folders)
